import math_utils


def calculator():
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("invalid! enter a number.")
        return

    operator = input("Enter an operator (+, -, *, /, **, %): ")

    operations = {
        '+': math_utils.add,
        '-': math_utils.subtract,
        '*': math_utils.multiply,
        '/': math_utils.divide,
        '**': math_utils.power,
        '%': math_utils.mod
    }

    if operator in operations:
        result = operations[operator](num1,num2)
        print("Result: " + str(result))
    else:
        print("invalid operator")


if __name__ == "__main__":
    calculator()
